<html lang="zh">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="🌸櫻之城🌸遊戲實況伺服器" />
  <link href="resources/icon.jpg" rel="icon" type="image/jpeg" sizes="64x64" />
  <link href="stylesheets/animations.css" rel="stylesheet" />
  <title>🌸櫻之城🌸遊戲實況伺服器</title>
  <style title="builtin body styles">
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 0 0 0;
      font-family: sans-serif;
      background-image: url(resources/bg.png);
    }
  </style>
  <style title="builtin div styles">
    .logo_container {
      display: flex;
      background-color: transparent;
      pointer-events: none;
      user-select: none;
      margin: 0 auto;
      align-self: center;
    }

    .logo_container_inner {
      background-color: #FFFFFFAA;
      display: table;
      margin: 0;
      flex-wrap: nowrap;
      position: relative;
      width: auto;
      margin-left: auto;
      margin-right: auto;
    }

    .logo_image {
      display: table-cell;
      vertical-align: middle;
      width: 16vw;
      max-width: 256;
      margin: auto 0 auto auto;
      animation: fadeIn 1s;
    }

    .logo_text {
      display: table-cell;
      vertical-align: middle;
      color: gray;
      font-size: 4vw;
      margin: auto auto auto 0;
      animation: fadeIn 1s 350ms backwards;
      text-overflow: clip;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div class="logo_container">
    <div class="logo_container_inner">
      <img src="resources/logo.jpg" class="logo_image">
      <span class="logo_text">
        🌸櫻之城🌸遊戲實況伺服器&ThinSpace;
      </span>
    </div>
  </div>
</body>

</html>